{
  "name": "one-lightish-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Atom One lightish syntax theme ",
  "keywords": [
    "light",
    "syntax"
  ],
  "repository": "https://github.com/draperjames/one-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
